# TruSpot_Demo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truspot/android/: MainActivity.java
app/src/main/java/com/truspot/android/activities/: AddSocialItemActivity.java  ApiActivity.java  ApiMainActivity.java  ApiMapSettingsActivity.java  ApiVenuesActivity.java  EditSocialMediaItemActivity.java  EditVenueActivity.java  MainActivity.java  PlayVideoActivity.java  SocialItemActivity.java  SocialMediaItemsActivity.java  VenueActivity.java
app/src/main/java/com/truspot/android/adapters/: ApiAdapter.java  SocialMediaAdapter.java  SuggestionAdapter.java  VenuesAdapter.java
app/src/main/java/com/truspot/android/animations/: ViewMover.java
app/src/main/java/com/truspot/android/api/: RemoteApi.java
app/src/main/java/com/truspot/android/comparators/: DistanceComparator.java
app/src/main/java/com/truspot/android/constants/: Constants.java
app/src/main/java/com/truspot/android/enums/: SocialMediaEnum.java
app/src/main/java/com/truspot/android/fragments/: NearbyFragment.java  SocialItemFragment.java  TruSpotMapFragment.java
app/src/main/java/com/truspot/android/interfaces/: GotPicasso.java  IGotData.java  IGotPicasso.java  ILoggable.java  IVenueClickListener.java  Loggable.java  VenueClickListener.java
app/src/main/java/com/truspot/android/models/: LogRecordPair.java
app/src/main/java/com/truspot/android/picasso/: RoundedTransformation.java
app/src/main/java/com/truspot/android/tasks/: AddSocialMediaItemTask.java  AddVenueTask.java  DeleteSocialMediaItemTask.java  (+6 more)
app/src/main/res/drawable/: bg_fragment_social_media_user.xml  bg_recycler_item.xml  bg_textview_rating.xml  bg_venue_details_header.xml
app/src/main/res/drawable-v21/: bg_recycler_item.xml
app/src/main/res/layout/: activity_add_social_item.xml  activity_api.xml  activity_api_main.xml  activity_api_map_settings.xml  activity_api_venues.xml  activity_edit_social_media_item.xml  activity_edit_venue.xml  activity_main.xml  activity_play_video.xml  activity_social_item.xml  activity_social_media_items.xml  activity_venue.xml  content_main.xml  fragment_nearby.xml  fragment_social_item.xml  fragment_truspot.xml  fragment_truspot_map.xml  item_api.xml  item_search.xml  item_venue.xml
app/src/main/res/layout-land/: activity_venue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
