apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.truspot.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // design
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    // https://github.com/rey5137/material
    compile 'com.github.rey5137:material:1.2.1'

    // google
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    // other
    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // backend
    compile project(path: ':backend', configuration: 'android-endpoints')
}
