<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_venue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_2"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <com.google.android.gms.maps.MapView
        android:id="@+id/mv_activity_venue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rl_activity_venue_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_8"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_venue_details_header">
        <TextView
            android:id="@+id/tv_activity_venue_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_5"
            android:text="4.0"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_textview_rating"/>
        <TextView
            android:id="@+id/tv_activity_venue_rating_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/venue_secondary_text"
            android:textSize="@dimen/text_size_5"
            android:text="Based on 34 ratings"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@id/tv_activity_venue_rating"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/ll_activity_venue_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@id/tv_activity_venue_rating_subtitle"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_16"
                android:src="@drawable/ic_compass_24dp"/>
            <TextView
                android:id="@+id/tv_activity_venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Baba Vida"
                android:textColor="@color/venue_primary_text"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_6"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activity_venue_popularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@id/ll_activity_venue_name"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_16"
                android:src="@drawable/ic_speedometer_24dp"/>
            <TextView
                android:id="@+id/tv_activity_venue_popularity_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="You should be here"
                android:textColor="@color/venue_primary_text"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_6"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activity_venue_directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@id/ll_activity_venue_popularity"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_8"
                android:src="@drawable/ic_uber_24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_2"
                android:src="@drawable/ic_lyft_24dp"/>
            <TextView
                android:id="@+id/tv_activity_venue_directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:text="Take me there"
                android:textColor="@color/venue_primary_text"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_6"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_activity_venue_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_activity_venue_directions"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Simple description"
            android:textColor="@color/venue_secondary_text"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_6"/>
        <com.rey.material.widget.Button
            android:id="@+id/btn_activity_venue_show_social_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_activity_venue_description"
            android:text="Show social media"
            android:textColor="@color/btn_show_social_media_text"
            app:rd_enable="true"
            style="@style/FlatButtonRippleStyle"/>
    </RelativeLayout>
</RelativeLayout>