<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_add_social_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_2"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ImageView
        android:id="@+id/iv_activity_add_social_item_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar_activity_add_social_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_8"/>
    <TextView
        android:id="@+id/tv_activity_add_social_item_name"
        android:layout_below="@id/iv_activity_add_social_item_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/text_size_5"
        android:textColor="@color/primary_text"
        android:text="James Hawkins"/>
    <com.rey.material.widget.EditText
        android:id="@+id/et_activity_add_social_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:inputType="text"
        android:layout_below="@id/tv_activity_add_social_item_name"
        android:hint="Add description"
        app:et_inputId="@+id/et_activity_add_social_item_input"
        app:et_dividerColor="@color/accent"
        app:et_labelTextColor="@color/accent"
        app:et_labelTextSize="@dimen/text_size_4"
        app:et_dividerHeight="1dp"
        app:et_supportMode="none"
        app:et_labelEnable="true"/>
    <ImageView
        android:id="@+id/iv_activity_add_social_item_container"
        android:layout_below="@id/et_activity_add_social_item"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>
    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab_activity_add_social_item_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_iconSrc="@drawable/ic_share_black_24dp"
        style="@style/FAB" />
</RelativeLayout>