<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_edit_social_media_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_2"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:id="@+id/sv_activity_edit_social_media_item"
        android:layout_below="@id/toolbar_activity_edit_social_media_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.rey.material.widget.EditText
                android:id="@+id/et_activity_edit_social_media_item_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:inputType="text"
                android:layout_below="@id/tv_activity_add_social_item_name"
                android:hint="Username"
                app:et_dividerColor="@color/accent"
                app:et_labelTextColor="@color/accent"
                app:et_labelTextSize="@dimen/text_size_4"
                app:et_dividerHeight="1dp"
                app:et_supportMode="none"
                app:et_labelEnable="true"/>
            <com.rey.material.widget.EditText
                android:id="@+id/et_activity_edit_social_media_item_avatar_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:inputType="text"
                android:hint="Avatar URL"
                app:et_dividerColor="@color/accent"
                app:et_labelTextColor="@color/accent"
                app:et_labelTextSize="@dimen/text_size_4"
                app:et_dividerHeight="1dp"
                app:et_supportMode="none"
                app:et_labelEnable="true"/>
            <com.rey.material.widget.EditText
                android:id="@+id/et_activity_edit_social_media_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:inputType="text"
                android:hint="Social media text"
                app:et_dividerColor="@color/accent"
                app:et_labelTextColor="@color/accent"
                app:et_labelTextSize="@dimen/text_size_4"
                app:et_dividerHeight="1dp"
                app:et_supportMode="none"
                app:et_labelEnable="true"/>
            <com.rey.material.widget.EditText
                android:id="@+id/et_activity_edit_social_media_item_photo_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:inputType="text"
                android:hint="Photo URL"
                app:et_dividerColor="@color/accent"
                app:et_labelTextColor="@color/accent"
                app:et_labelTextSize="@dimen/text_size_4"
                app:et_dividerHeight="1dp"
                app:et_supportMode="none"
                app:et_labelEnable="true"/>
            <com.rey.material.widget.EditText
                android:id="@+id/et_activity_edit_social_media_item_video_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:inputType="text"
                android:hint="Video URL"
                app:et_dividerColor="@color/accent"
                app:et_labelTextColor="@color/accent"
                app:et_labelTextSize="@dimen/text_size_4"
                app:et_dividerHeight="1dp"
                app:et_supportMode="none"
                app:et_labelEnable="true"/>
            <com.rey.material.widget.Button
                android:id="@+id/btn_activity_edit_social_media_item_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="Add/Update social media item"
                app:rd_enable="true"
                style="@style/DefaultButtonRippleStyle" />
        </LinearLayout>
    </ScrollView>
    <com.rey.material.widget.ProgressView
        android:id="@+id/pv_activity_edit_social_media_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:visibility="gone"/>
</RelativeLayout>