<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_social_media_items"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_2"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_social_media_items"
        android:layout_below="@id/toolbar_activity_social_media_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
    </android.support.v7.widget.RecyclerView>
    <com.rey.material.widget.ProgressView
        android:id="@+id/pv_activity_social_media_items"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_activity_social_media_items_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No social media available!"
        android:layout_centerInParent="true"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_5"/>
    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab_activity_social_media_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_iconSrc="@drawable/ic_add_white_24dp"
        app:fab_backgroundColor="@color/accent"
        style="@style/FAB" />
</RelativeLayout>