<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mv_fragment_truspot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab_fragment_truspot_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_iconSrc="@drawable/ic_my_location_black_24dp"
        style="@style/FAB" />
</RelativeLayout>