<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8"
    style="@style/ImageDarkRippleStyle">
    <TextView
        android:id="@+id/tv_item_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_5">
    </TextView>
</com.balysv.materialripple.MaterialRippleLayout>
